SERVER_NAME=project-iot-service
SERVER_PORT=8080

POSTGRES_DB_URI=postgresql://username:password@host:port/table_name
POSTGRES_MAX_IDLE_CONNECTION=10
POSTGRES_MAX_OPEN_CONNECTION=10
POSTGRES_CONNECTION_MAX_LIFE_TIME=60s
POSTGRES_LOG_MODE=true
POSTGRES_LOG_COLORFUL=true

REDIS_HOST=host
REDIS_PORT=port
REDIS_PASSWORD=password
REDIS_POOL_SIZE=100
REDIS_POOL_TIMEOUT=10s
REDIS_WRITE_TIMEOUT=3s
REDIS_READ_TIMEOUT=1s
REDIS_DIAL_TIMEOUT=1s
REDIS_MIN_IDLE_CONNS=10
REDIS_MAX_CONN_AGE=3m

CACHE_EXPIRATION=10m

JWT_PRIVATE_KEY=./jwt/private/key/location
JWT_PUBLIC_KEY=./jwt/public/key/location
JWT_EXPIRES_IN_DURATION=240h