SERVER_NAME=project-iot-service
SERVER_PORT=8080

POSTGRES_DB_URI=postgresql://username:password@host:port/table_name
POSTGRES_MAX_IDLE_CONNECTION=10
POSTGRES_MAX_OPEN_CONNECTION=10
POSTGRES_CONNECTION_MAX_LIFE_TIME=60s
POSTGRES_LOG_MODE=true
POSTGRES_LOG_COLORFUL=true

JWT_PRIVATE_KEY=./jwt/private/key/location
JWT_PUBLIC_KEY=./jwt/public/key/location
JWT_EXPIRES_IN_DURATION=240h